version: "3.7"

services:
  db:
    image: mysql
    container_name: spring-quickstart-db
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=db_example
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=default
      - MYSQL_ROOT_PASSWORD=default
